int solution(string dartResult ) {
    int answer = 0;
    vector<int> num;
     bool digitcheck = false;

     for (int i = 0; i < dartResult.size(); i++)
     {
         if (isdigit(dartResult[i])) //정수이면
         {
             if (digitcheck == false)
             {
               
                 num.push_back(dartResult[i]-'0');
                   
             }
             if (digitcheck == true)
             {
                 digitcheck = false;
                  num[num.size()-1] = 10;
             }
             digitcheck = true;
         }

         else
         {
             digitcheck = false;
             if (dartResult[i] == 'D' && num.size() >= 1)
                 num[num.size()-1] = num[num.size() - 1] * num[num.size() - 1];
             else if (dartResult[i] == 'T' && num.size() >= 1)
                 num[num.size() - 1] = num[num.size() - 1] * num[num.size() - 1] * num[num.size() - 1];


             else if (dartResult[i] == '*')
             {
                 if (num.size() == 1)
                 {
                     num[0] = num[0] * 2;
                 }
                 else
                 {
                     if (num.size() >= 2)
                     {
                         num[num.size() - 1] = num[num.size() - 1] * 2;
                         num[num.size() - 2] = num[num.size() - 2] * 2;
                     }
                 }
             }

             else if (dartResult[i] == '#')
             {
                 if (num.size() >=1)
                 {
                     if(num[num.size() - 1] >0)
                     num[num.size() - 1] = num[num.size() - 1] * -1;
                 }
                
             }

         }

     }
    
    for(int i=0;i<num.size();i++)
        answer+=num[i];
    return answer;
}
